<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Cart</title>
</head>
<body>
    <nav>
        <h1 class="main heading">Cart</h1>
        <div class="table-container">

            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Images</th>
                        <th>Item</th>
                        <th>quantity</th>
                        <th>Price</th>
                         <th>Action</th>
                    </tr>
                </thead>

                <tbody id="cart">
                    <!-- <tr>
                        <td>1</td>
                        <td><img src="images/img2.jpg" alt="" class="img"></td>
                        <td class="title">Headphone</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>Rs <span>299</span></td>
                        <td><button>Remove</button></td>

                    </tr> -->
                </tbody>
            </table>
        </div>
    </nav>
    
</body>
</html>