<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>product</title>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">logo</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i><span id="quantity">(0)</span></a></li>
        </ul>
    </nav>
    <h1 class="main-heading">Top Selling Products</h1>
    <div class="conatiner" id="data"></div>

    <script src="./app.js"></script>
</body>
</html>